APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JybNNPyeZIlxQm02tok0Jo6CbqtE+rKgF2cC1EARG4g=
APP_DEBUG=true
APP_URL=http://www.payday.com.uy/backoffice
ASSET_URL=http://www.payday.com.uy/backoffice/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=http://www.payday.com.uy
DB_PORT=3306
DB_DATABASE=pbackoffice
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.payday.local
MAIL_PORT=587
MAIL_USERNAME=info
MAIL_PASSWORD=Montevideo2022
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@payday.com.uy"
MAIL_FROM_NAME="PAYDAY"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
